<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Барбершоп «Бородинский» набор для путешествий "BAXTER CALIFORNIA"</title>
    </head>
    
    <body>
        <!-- HEADER -->
      <header class="main-header">
        <div class="container">
          <nav class="main-navigator">
            <ul class="header-menu">
              <li>
                <a href="index.html"><img src="#" alt="Главная"></a>
              </li>
              <li>
                <a href="#">Информация</a>
              </li>
              <li>
                <a href="#">Новости</a>
              </li>
              <li>
                <a href="#">Прайс-лист</a>
              </li>
              <li>
                <a href="#">Магазин</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </nav>
          <div class="user-block">
            <a class="login" href="#">Вход</a>
          </div>
        </div>
    </body>
    
</html>
